MONGODB_URI="mongodb+srv://flow-dev:KoQJvz4UdH0zi7U6@cluster0.rnztq.mongodb.net/flo-dev?retryWrites=true&w=majority&appName=Cluster0/roadmap-app"
JWT_SECRET=your_jwt_secret_change_this_in_production
PORT=5001
NODE_ENV=development