MONGODB_URI="mongodb+srv://flow-dev:password@cluster0.rnztq.mongodb.net/flo-dev?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_change_this_in_production
PORT=5001
NODE_ENV=development
